PrimeFactors/MainWindow.xaml

<Window x:Class="PrimeFactors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeFactors"
        mc:Ignorable="d"
        Title="Prime Factors" Height="300" Width="500">
    <Grid>
        <Grid Grid.IsSharedSizeScope="True" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="PrimeGrid" DataContext="{Binding ElementName=tboFactorize, Path=SelectedText}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="PrimeLables"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Enter Number"/>
                <TextBox Name="tboFactorize" Grid.Column="1" Grid.Row="0" DataContext="{Binding Path=ToFactorise}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Primes"/>
                <TextBox Name="tboPrimes" Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=PrimesList}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Method Used"/>
                <TextBox Name="tboMethodUsed" Grid.Column="1" Grid.Row="2" DataContext="{Binding Path=MethodUsed}"/>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                        HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5">
                    <Button x:Name="btnCalculate" Content="Calculate Primes" Margin="5,0,5,0" Padding="4, 2"
                            Click="BtnCalculate_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
